EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDummyKeyForLocalDevelopment12345
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-ineout.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dev-ineout
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-ineout.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaS_EXAMPLE_MAPS_KEY_123456
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
